sonar.projectKey = InVirtualShop
sonar.projectName = InVirtualShop
sonar.projectVersion = 1.0.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources =src
sonar.exclusions = **/src/*.css, **/public/**
